<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drools-examples</artifactId>
        <groupId>org.drools</groupId>
        <version>6.3.0.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>org.drools.rule-monitor</artifactId>
    <packaging>jar</packaging>

    <name>org.drools.rule-monitor</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
